<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.4.0</Version>
    <Authors>Amin Esmaeily</Authors>
    <PackageProjectUrl>https://github.com/PortiaNet/HealthCheck.Writer.MongoDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PortiaNet/HealthCheck.Writer.MongoDB</RepositoryUrl>
    <PackageTags>.Net; HealthCheck; Watchdog; Monitoring; Performance Monitoring; MongoDB</PackageTags>
    <Copyright>Copyright 2024 - Amin Esmaeily</Copyright>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>This package is the writer for PortiaNet.HealthCheck.Reporter library that saves the reports in a MongoDB Database.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.MD">
      <Pack>True</Pack>
      <Visible>False</Visible>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
    <PackageReference Include="PortiaNet.HealthCheck.Reporter" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>
</Project>