<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.3</Version>
		<Authors>Amin Esmaeily</Authors>
		<PackageProjectUrl>https://github.com/PortiaNet/HealthCheck.Writer.MongoDB</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PortiaNet/HealthCheck.Writer.MongoDB</RepositoryUrl>
		<PackageTags>.Net; HealthCheck; Watchdog; Monitoring; Performance Monitoring; MongoDB</PackageTags>
		<Copyright>Copyright 2022 - Amin Esmaeily</Copyright>
		<PackageReadmeFile>README.MD</PackageReadmeFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Description>This package is the writer for PortiaNet.HealthCheck.Reporter library that saves the reports in a MongoDB Database.</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.MD">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.15.1" />
		<PackageReference Include="PortiaNet.HealthCheck.Reporter" Version="1.0.4" />
	</ItemGroup>

</Project>
